{
  "name": "twitch-bot-bi",
  "type": "module",
  "version": "1.0.0",
  "description": "Le bot twitch de la chaîne Twitch leburgerimpromptu",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -e 'if (!process.env.OAUTH_TOKEN) throw new Error(\"Fichier .env manquant !\");' && node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totolr/Twitch-bot-BI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/totolr/Twitch-bot-BI/issues"
  },
  "homepage": "https://github.com/totolr/Twitch-bot-BI#readme",
  "dependencies": {
    "dotenv": "^17.2.1"
  }
}